// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		040C6BD524B2AB9600B83E91 /* SignUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040C6BD424B2AB9600B83E91 /* SignUpView.swift */; };
		040C6BD924B2B0FD00B83E91 /* OrderButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040C6BD824B2B0FD00B83E91 /* OrderButton.swift */; };
		042178FF24AF6CA800700FAE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042178FE24AF6CA800700FAE /* AppDelegate.swift */; };
		0421790124AF6CA800700FAE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421790024AF6CA800700FAE /* SceneDelegate.swift */; };
		0421790324AF6CA800700FAE /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421790224AF6CA800700FAE /* HomeView.swift */; };
		0421790524AF6CAA00700FAE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0421790424AF6CAA00700FAE /* Assets.xcassets */; };
		0421790824AF6CAA00700FAE /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0421790724AF6CAA00700FAE /* Preview Assets.xcassets */; };
		0421790B24AF6CAA00700FAE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0421790924AF6CAA00700FAE /* LaunchScreen.storyboard */; };
		0421791324AF6D8F00700FAE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0421791224AF6D8E00700FAE /* GoogleService-Info.plist */; };
		0421791524AF6DCF00700FAE /* MenuData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421791424AF6DCF00700FAE /* MenuData.swift */; };
		0421791724AF717500700FAE /* Drink.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421791624AF717500700FAE /* Drink.swift */; };
		0421791B24AF745C00700FAE /* FirebaseReference.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421791A24AF745C00700FAE /* FirebaseReference.swift */; };
		0421791D24AF74B600700FAE /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421791C24AF74B600700FAE /* Constants.swift */; };
		0421791F24AF7CDA00700FAE /* DrinkRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421791E24AF7CDA00700FAE /* DrinkRow.swift */; };
		0421792124AF7F0A00700FAE /* DrinkItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421792024AF7F0A00700FAE /* DrinkItem.swift */; };
		0421792524AF83C500700FAE /* DrinkListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421792424AF83C500700FAE /* DrinkListener.swift */; };
		0421792924B0110F00700FAE /* DrinkDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421792824B0110F00700FAE /* DrinkDetail.swift */; };
		0421792B24B01B2E00700FAE /* OrderBasket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421792A24B01B2E00700FAE /* OrderBasket.swift */; };
		0421792D24B020A100700FAE /* BasketListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421792C24B020A100700FAE /* BasketListener.swift */; };
		0421793024B0278B00700FAE /* OrderBasketView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421792F24B0278B00700FAE /* OrderBasketView.swift */; };
		0421793224B02AE200700FAE /* Double + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421793124B02AE200700FAE /* Double + Extension.swift */; };
		0421793424B05FB600700FAE /* CheckoutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421793324B05FB600700FAE /* CheckoutView.swift */; };
		0421793624B06C7800700FAE /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421793524B06C7800700FAE /* Order.swift */; };
		0421793924B072EE00700FAE /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421793824B072EE00700FAE /* LoginView.swift */; };
		0421793B24B07D3A00700FAE /* FinishRegistrationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421793A24B07D3A00700FAE /* FinishRegistrationView.swift */; };
		0421793D24B15B9700700FAE /* FUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421793C24B15B9700700FAE /* FUser.swift */; };
		259E95AE79CC1ABDC3926D32 /* Pods_CoffeeShop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4A9F653E56CAF01116B393D /* Pods_CoffeeShop.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		040C6BD424B2AB9600B83E91 /* SignUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpView.swift; sourceTree = "<group>"; };
		040C6BD824B2B0FD00B83E91 /* OrderButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderButton.swift; sourceTree = "<group>"; };
		042178FB24AF6CA800700FAE /* CoffeeShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoffeeShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		042178FE24AF6CA800700FAE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0421790024AF6CA800700FAE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0421790224AF6CA800700FAE /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		0421790424AF6CAA00700FAE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0421790724AF6CAA00700FAE /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		0421790A24AF6CAA00700FAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0421790C24AF6CAA00700FAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0421791224AF6D8E00700FAE /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		0421791424AF6DCF00700FAE /* MenuData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuData.swift; sourceTree = "<group>"; };
		0421791624AF717500700FAE /* Drink.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Drink.swift; sourceTree = "<group>"; };
		0421791A24AF745C00700FAE /* FirebaseReference.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseReference.swift; sourceTree = "<group>"; };
		0421791C24AF74B600700FAE /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0421791E24AF7CDA00700FAE /* DrinkRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkRow.swift; sourceTree = "<group>"; };
		0421792024AF7F0A00700FAE /* DrinkItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkItem.swift; sourceTree = "<group>"; };
		0421792424AF83C500700FAE /* DrinkListener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkListener.swift; sourceTree = "<group>"; };
		0421792824B0110F00700FAE /* DrinkDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkDetail.swift; sourceTree = "<group>"; };
		0421792A24B01B2E00700FAE /* OrderBasket.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderBasket.swift; sourceTree = "<group>"; };
		0421792C24B020A100700FAE /* BasketListener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketListener.swift; sourceTree = "<group>"; };
		0421792F24B0278B00700FAE /* OrderBasketView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderBasketView.swift; sourceTree = "<group>"; };
		0421793124B02AE200700FAE /* Double + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double + Extension.swift"; sourceTree = "<group>"; };
		0421793324B05FB600700FAE /* CheckoutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutView.swift; sourceTree = "<group>"; };
		0421793524B06C7800700FAE /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		0421793824B072EE00700FAE /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		0421793A24B07D3A00700FAE /* FinishRegistrationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishRegistrationView.swift; sourceTree = "<group>"; };
		0421793C24B15B9700700FAE /* FUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FUser.swift; sourceTree = "<group>"; };
		0B03681827EB3F23AB32FB76 /* Pods-CoffeeShop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoffeeShop.release.xcconfig"; path = "Target Support Files/Pods-CoffeeShop/Pods-CoffeeShop.release.xcconfig"; sourceTree = "<group>"; };
		9C16D5A78AF65F1E34424E91 /* Pods-CoffeeShop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoffeeShop.debug.xcconfig"; path = "Target Support Files/Pods-CoffeeShop/Pods-CoffeeShop.debug.xcconfig"; sourceTree = "<group>"; };
		F4A9F653E56CAF01116B393D /* Pods_CoffeeShop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CoffeeShop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		042178F824AF6CA800700FAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				259E95AE79CC1ABDC3926D32 /* Pods_CoffeeShop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		040C6BD624B2AFF200B83E91 /* Application */ = {
			isa = PBXGroup;
			children = (
				042178FE24AF6CA800700FAE /* AppDelegate.swift */,
				0421790024AF6CA800700FAE /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		040C6BD724B2B00100B83E91 /* Flows */ = {
			isa = PBXGroup;
			children = (
				0421792224AF815900700FAE /* Views */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		040C6BDA24B2B1DF00B83E91 /* Services */ = {
			isa = PBXGroup;
			children = (
				0421792624AF83CD00700FAE /* FirebaseListeners */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		040C6BDE24B2B3E600B83E91 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0421790424AF6CAA00700FAE /* Assets.xcassets */,
				0421790924AF6CAA00700FAE /* LaunchScreen.storyboard */,
				0421790C24AF6CAA00700FAE /* Info.plist */,
				0421791224AF6D8E00700FAE /* GoogleService-Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		042178F224AF6CA800700FAE = {
			isa = PBXGroup;
			children = (
				042178FD24AF6CA800700FAE /* CoffeeShop */,
				042178FC24AF6CA800700FAE /* Products */,
				6FF2032177D99E9DAE958535 /* Pods */,
				507DCBE34C7E9B2386E57B5C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		042178FC24AF6CA800700FAE /* Products */ = {
			isa = PBXGroup;
			children = (
				042178FB24AF6CA800700FAE /* CoffeeShop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		042178FD24AF6CA800700FAE /* CoffeeShop */ = {
			isa = PBXGroup;
			children = (
				040C6BD624B2AFF200B83E91 /* Application */,
				040C6BD724B2B00100B83E91 /* Flows */,
				040C6BDA24B2B1DF00B83E91 /* Services */,
				0421791824AF717E00700FAE /* Model */,
				0421791924AF743E00700FAE /* Helpers */,
				040C6BDE24B2B3E600B83E91 /* Resources */,
				0421790624AF6CAA00700FAE /* Preview Content */,
			);
			path = CoffeeShop;
			sourceTree = "<group>";
		};
		0421790624AF6CAA00700FAE /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				0421790724AF6CAA00700FAE /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		0421791824AF717E00700FAE /* Model */ = {
			isa = PBXGroup;
			children = (
				0421792A24B01B2E00700FAE /* OrderBasket.swift */,
				0421791624AF717500700FAE /* Drink.swift */,
				0421793524B06C7800700FAE /* Order.swift */,
				0421793C24B15B9700700FAE /* FUser.swift */,
				0421791424AF6DCF00700FAE /* MenuData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0421791924AF743E00700FAE /* Helpers */ = {
			isa = PBXGroup;
			children = (
				0421791A24AF745C00700FAE /* FirebaseReference.swift */,
				0421791C24AF74B600700FAE /* Constants.swift */,
				0421793124B02AE200700FAE /* Double + Extension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		0421792224AF815900700FAE /* Views */ = {
			isa = PBXGroup;
			children = (
				0421793724B072D800700FAE /* Login */,
				0421792E24B0277800700FAE /* Basket */,
				0421792724B010FC00700FAE /* DetailDrink */,
				0421792324AF815F00700FAE /* Home */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0421792324AF815F00700FAE /* Home */ = {
			isa = PBXGroup;
			children = (
				0421790224AF6CA800700FAE /* HomeView.swift */,
				0421791E24AF7CDA00700FAE /* DrinkRow.swift */,
				0421792024AF7F0A00700FAE /* DrinkItem.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0421792624AF83CD00700FAE /* FirebaseListeners */ = {
			isa = PBXGroup;
			children = (
				0421792424AF83C500700FAE /* DrinkListener.swift */,
				0421792C24B020A100700FAE /* BasketListener.swift */,
			);
			path = FirebaseListeners;
			sourceTree = "<group>";
		};
		0421792724B010FC00700FAE /* DetailDrink */ = {
			isa = PBXGroup;
			children = (
				0421792824B0110F00700FAE /* DrinkDetail.swift */,
				040C6BD824B2B0FD00B83E91 /* OrderButton.swift */,
			);
			path = DetailDrink;
			sourceTree = "<group>";
		};
		0421792E24B0277800700FAE /* Basket */ = {
			isa = PBXGroup;
			children = (
				0421792F24B0278B00700FAE /* OrderBasketView.swift */,
				0421793324B05FB600700FAE /* CheckoutView.swift */,
			);
			path = Basket;
			sourceTree = "<group>";
		};
		0421793724B072D800700FAE /* Login */ = {
			isa = PBXGroup;
			children = (
				0421793824B072EE00700FAE /* LoginView.swift */,
				0421793A24B07D3A00700FAE /* FinishRegistrationView.swift */,
				040C6BD424B2AB9600B83E91 /* SignUpView.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		507DCBE34C7E9B2386E57B5C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F4A9F653E56CAF01116B393D /* Pods_CoffeeShop.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6FF2032177D99E9DAE958535 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9C16D5A78AF65F1E34424E91 /* Pods-CoffeeShop.debug.xcconfig */,
				0B03681827EB3F23AB32FB76 /* Pods-CoffeeShop.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		042178FA24AF6CA800700FAE /* CoffeeShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0421790F24AF6CAA00700FAE /* Build configuration list for PBXNativeTarget "CoffeeShop" */;
			buildPhases = (
				08782428EB2A3D32BBAEDD6B /* [CP] Check Pods Manifest.lock */,
				042178F724AF6CA800700FAE /* Sources */,
				042178F824AF6CA800700FAE /* Frameworks */,
				042178F924AF6CA800700FAE /* Resources */,
				8FB4A950332EB752A4D1BFA4 /* [CP] Embed Pods Frameworks */,
				040C6BD324B2AB0B00B83E91 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoffeeShop;
			productName = CoffeeShop;
			productReference = 042178FB24AF6CA800700FAE /* CoffeeShop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		042178F324AF6CA800700FAE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = MAC;
				TargetAttributes = {
					042178FA24AF6CA800700FAE = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 042178F624AF6CA800700FAE /* Build configuration list for PBXProject "CoffeeShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 042178F224AF6CA800700FAE;
			productRefGroup = 042178FC24AF6CA800700FAE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				042178FA24AF6CA800700FAE /* CoffeeShop */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		042178F924AF6CA800700FAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0421790B24AF6CAA00700FAE /* LaunchScreen.storyboard in Resources */,
				0421790824AF6CAA00700FAE /* Preview Assets.xcassets in Resources */,
				0421791324AF6D8F00700FAE /* GoogleService-Info.plist in Resources */,
				0421790524AF6CAA00700FAE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		040C6BD324B2AB0B00B83E91 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		08782428EB2A3D32BBAEDD6B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CoffeeShop-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8FB4A950332EB752A4D1BFA4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CoffeeShop/Pods-CoffeeShop-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CoffeeShop/Pods-CoffeeShop-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CoffeeShop/Pods-CoffeeShop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		042178F724AF6CA800700FAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0421792D24B020A100700FAE /* BasketListener.swift in Sources */,
				042178FF24AF6CA800700FAE /* AppDelegate.swift in Sources */,
				0421791F24AF7CDA00700FAE /* DrinkRow.swift in Sources */,
				0421792B24B01B2E00700FAE /* OrderBasket.swift in Sources */,
				0421792124AF7F0A00700FAE /* DrinkItem.swift in Sources */,
				0421790124AF6CA800700FAE /* SceneDelegate.swift in Sources */,
				0421793624B06C7800700FAE /* Order.swift in Sources */,
				0421791524AF6DCF00700FAE /* MenuData.swift in Sources */,
				0421792924B0110F00700FAE /* DrinkDetail.swift in Sources */,
				0421791724AF717500700FAE /* Drink.swift in Sources */,
				040C6BD524B2AB9600B83E91 /* SignUpView.swift in Sources */,
				0421791D24AF74B600700FAE /* Constants.swift in Sources */,
				0421793224B02AE200700FAE /* Double + Extension.swift in Sources */,
				0421791B24AF745C00700FAE /* FirebaseReference.swift in Sources */,
				040C6BD924B2B0FD00B83E91 /* OrderButton.swift in Sources */,
				0421793B24B07D3A00700FAE /* FinishRegistrationView.swift in Sources */,
				0421792524AF83C500700FAE /* DrinkListener.swift in Sources */,
				0421793D24B15B9700700FAE /* FUser.swift in Sources */,
				0421790324AF6CA800700FAE /* HomeView.swift in Sources */,
				0421793924B072EE00700FAE /* LoginView.swift in Sources */,
				0421793424B05FB600700FAE /* CheckoutView.swift in Sources */,
				0421793024B0278B00700FAE /* OrderBasketView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0421790924AF6CAA00700FAE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0421790A24AF6CAA00700FAE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0421790D24AF6CAA00700FAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0421790E24AF6CAA00700FAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0421791024AF6CAA00700FAE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C16D5A78AF65F1E34424E91 /* Pods-CoffeeShop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CoffeeShop/Preview Content\"";
				DEVELOPMENT_TEAM = F9K6TF7ASC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CoffeeShop/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = StudyProject.CoffeeShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0421791124AF6CAA00700FAE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B03681827EB3F23AB32FB76 /* Pods-CoffeeShop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CoffeeShop/Preview Content\"";
				DEVELOPMENT_TEAM = F9K6TF7ASC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CoffeeShop/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = StudyProject.CoffeeShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		042178F624AF6CA800700FAE /* Build configuration list for PBXProject "CoffeeShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0421790D24AF6CAA00700FAE /* Debug */,
				0421790E24AF6CAA00700FAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0421790F24AF6CAA00700FAE /* Build configuration list for PBXNativeTarget "CoffeeShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0421791024AF6CAA00700FAE /* Debug */,
				0421791124AF6CAA00700FAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 042178F324AF6CA800700FAE /* Project object */;
}
